<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textdown"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="#BA4E4D"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="下载"
        android:textColor="#F5F5F0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
    	android:layout_weight="1" 
    	android:id="@+id/editText_url" 
    	android:layout_height="wrap_content" 
    	android:layout_width="0dp"
    	android:lines="1" />

    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/plus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/repeat_bg" >

        </ExpandableListView>

    </LinearLayout>

</LinearLayout>